<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center"
    tools:context="com.big.simplecash.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFA500"
        android:gravity="center"
        android:text="结算管理"
        android:textColor="#fff"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="导入"
        android:textColor="#fff"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/navi"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/title">

        <TextView
            style="@style/itemTitle"
            android:layout_weight="2"
            android:text="名称" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#5e333333" />

        <TextView
            style="@style/itemTitle"
            android:layout_weight="2"
            android:text="修改时间" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#5e333333" />

        <TextView
            style="@style/itemTitle"
            android:layout_weight="2"
            android:text="采购额度$" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#5e333333" />

        <TextView
            style="@style/itemTitle"
            android:layout_weight="2"
            android:text="利润￥" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/navi" />

</RelativeLayout>
