<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000">

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:background="#eee"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="取消"
        android:textColor="#333"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/excel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/cancel"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="1px"
        android:background="#eee"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Excel表"
        android:textColor="#333"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/excel"
        android:layout_gravity="center_horizontal"
        android:background="#eee"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="数据"
        android:textColor="#333"
        android:textSize="20dp" />

</RelativeLayout>

