<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="20dp">


    <TextView
        android:id="@+id/item_name"
        style="@style/itemTheme"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="名称" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#5e333333" />

    <TextView
        android:id="@+id/item_size"
        style="@style/itemTheme"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="规格" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#5e333333" />

    <TextView
        android:id="@+id/item_price"
        style="@style/itemTheme"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="原价" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#5e333333" />

    <EditText
        android:id="@+id/item_real_price"
        style="@style/itemTheme"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00000000"
        android:digits="0123456789."
        android:text="进价" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#5e333333" />


    <TextView
        android:id="@+id/item_provider"
        style="@style/itemTheme"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="店铺" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#5e333333" />

    <EditText
        android:id="@+id/item_num"
        style="@style/itemTheme"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00000000"
        android:digits="0123456789."
        android:text="数量" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#5e333333" />

    <TextView
        android:id="@+id/item_total"
        style="@style/itemTheme"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="小计" />

    <TextView
        android:id="@+id/item_del"
        style="@style/itemTheme"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ff0000"
        android:gravity="center"
        android:text="删除"
        android:visibility="gone" />
</LinearLayout>
